[Unicode]
Unicode=yes
[System Access]
MinimumPasswordAge = 0
MaximumPasswordAge = 55
MinimumPasswordLength = 4
PasswordComplexity = 0
PasswordHistorySize = 5
LockoutBadCount = 5
ResetLockoutCount = 30
LockoutDuration = 46
RequireLogonToChangePassword = 0
ForceLogoffWhenHourExpire = 0
NewAdministratorName = "Администратор"
NewGuestName = "Гость"
ClearTextPassword = 0
LSAAnonymousNameLookup = 0
EnableAdminAccount = 0
EnableGuestAccount = 0
[Event Audit]
AuditSystemEvents = 3
AuditLogonEvents = 3
AuditObjectAccess = 0
AuditPrivilegeUse = 0
AuditPolicyChange = 3
AuditAccountManage = 3
AuditProcessTracking = 0
AuditDSAccess = 3
AuditAccountLogon = 3
[Registry Values]
MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Setup\RecoveryConsole\SecurityLevel=4,0
MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Setup\RecoveryConsole\SetCommand=4,0
MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\CachedLogonsCount=1,"10"
MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ForceUnlockLogon=4,0
MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\PasswordExpiryWarning=4,5
MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ScRemoveOption=1,"0"
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ConsentPromptBehaviorAdmin=4,5
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ConsentPromptBehaviorUser=4,3
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DontDisplayLastUserName=4,0
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableInstallerDetection=4,1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA=4,1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableSecureUIAPaths=4,1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableUIADesktopToggle=4,0
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableVirtualization=4,1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\FilterAdministratorToken=4,0
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\LegalNoticeCaption=1,""
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\LegalNoticeText=7,
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\PromptOnSecureDesktop=4,1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ScForceOption=4,0
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ShutdownWithoutLogon=4,1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\UndockWithoutLogon=4,1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ValidateAdminCodeSignatures=4,0
MACHINE\Software\Policies\Microsoft\Windows\Safer\CodeIdentifiers\AuthenticodeEnabled=4,0
MACHINE\System\CurrentControlSet\Control\Lsa\AuditBaseObjects=4,0
MACHINE\System\CurrentControlSet\Control\Lsa\CrashOnAuditFail=4,0
MACHINE\System\CurrentControlSet\Control\Lsa\DisableDomainCreds=4,0
MACHINE\System\CurrentControlSet\Control\Lsa\EveryoneIncludesAnonymous=4,0
MACHINE\System\CurrentControlSet\Control\Lsa\FIPSAlgorithmPolicy\Enabled=4,0
MACHINE\System\CurrentControlSet\Control\Lsa\ForceGuest=4,0
MACHINE\System\CurrentControlSet\Control\Lsa\FullPrivilegeAuditing=3,0
MACHINE\System\CurrentControlSet\Control\Lsa\LimitBlankPasswordUse=4,1
MACHINE\System\CurrentControlSet\Control\Lsa\LmCompatibilityLevel=4,1
MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinClientSec=4,536870912
MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinServerSec=4,536870912
MACHINE\System\CurrentControlSet\Control\Lsa\NoLMHash=4,1
MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymous=4,0
MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymousSAM=4,1
MACHINE\System\CurrentControlSet\Control\Print\Providers\LanMan Print Services\Servers\AddPrinterDrivers=4,0
MACHINE\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedExactPaths\Machine=7,System\CurrentControlSet\Control\ProductOptions,System\CurrentControlSet\Control\Server Applications,Software\Microsoft\Windows NT\CurrentVersion
MACHINE\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedPaths\Machine=7,System\CurrentControlSet\Control\Print\Printers,System\CurrentControlSet\Services\Eventlog,Software\Microsoft\OLAP Server,Software\Microsoft\Windows NT\CurrentVersion\Print,Software\Microsoft\Windows NT\CurrentVersion\Windows,System\CurrentControlSet\Control\ContentIndex,System\CurrentControlSet\Control\Terminal Server,System\CurrentControlSet\Control\Terminal Server\UserConfig,System\CurrentControlSet\Control\Terminal Server\DefaultUserConfiguration,Software\Microsoft\Windows NT\CurrentVersion\Perflib,System\CurrentControlSet\Services\SysmonLog
MACHINE\System\CurrentControlSet\Control\Session Manager\Kernel\ObCaseInsensitive=4,1
MACHINE\System\CurrentControlSet\Control\Session Manager\Memory Management\ClearPageFileAtShutdown=4,0
MACHINE\System\CurrentControlSet\Control\Session Manager\ProtectionMode=4,1
MACHINE\System\CurrentControlSet\Control\Session Manager\SubSystems\optional=7,Posix
MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\AutoDisconnect=4,15
MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\EnableForcedLogOff=4,1
MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\EnableSecuritySignature=4,0
MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\NullSessionPipes=7,
MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\RequireSecuritySignature=4,0
MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\RestrictNullSessAccess=4,1
MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\EnablePlainTextPassword=4,0
MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\EnableSecuritySignature=4,1
MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\RequireSecuritySignature=4,0
MACHINE\System\CurrentControlSet\Services\LDAP\LDAPClientIntegrity=4,1
MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\DisablePasswordChange=4,0
MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\MaximumPasswordAge=4,30
MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\RequireSignOrSeal=4,1
MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\RequireStrongKey=4,1
MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\SealSecureChannel=4,1
MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\SignSecureChannel=4,1
[Privilege Rights]
SeNetworkLogonRight = *S-1-1-0,*S-1-5-32-544,*S-1-5-32-545,*S-1-5-32-551
SeMachineAccountPrivilege = *S-1-5-21-1020418695-1756116694-1863928812-512,*S-1-5-21-1020418695-1756116694-1863928812-519
SeBackupPrivilege = *S-1-5-32-544,*S-1-5-32-551
SeChangeNotifyPrivilege = *S-1-1-0,*S-1-5-19,*S-1-5-20,SQLServerSQLAgentUser$Z53EE014008ED$SQLEXPRESS,SQLServerDTSUser$Z53EE014008ED,SQLServerSQLAgentUser$Z53EE014008ED$MSSQLSERVER,*S-1-5-21-2511063711-3364846930-1339612378-1019,*S-1-5-21-2511063711-3364846930-1339612378-1021,*S-1-5-21-2511063711-3364846930-1339612378-1024,*S-1-5-21-2511063711-3364846930-1339612378-1028,*S-1-5-21-2511063711-3364846930-1339612378-1031,*S-1-5-21-2511063711-3364846930-1339612378-1035,*S-1-5-21-2511063711-3364846930-1339612378-1037,*S-1-5-21-2511063711-3364846930-1339612378-1041,*S-1-5-21-2511063711-3364846930-1339612378-1045,*S-1-5-21-2511063711-3364846930-1339612378-1049,SQLServerSQLAgentUser$SNIKOLAEV$SQL2008SRV,*S-1-5-32-544,*S-1-5-32-545,*S-1-5-32-551,*S-1-5-80-1227921980-1000802325-2433551456-651049547-3537063006,*S-1-5-80-1657884510-338816163-3093371756-3619154751-39482379,*S-1-5-80-3263513310-3392720605-1798839546-683002060-3227631582,*S-1-5-80-3880006512-4290199581-1648723128-3569869737-3631323133,*S-1-5-80-3880718306-3832830129-1677859214-2598158968-1052248003
SeSystemtimePrivilege = *S-1-5-19,*S-1-5-32-544
SeCreatePagefilePrivilege = *S-1-5-32-544
SeDebugPrivilege = *S-1-5-32-544
SeRemoteShutdownPrivilege = *S-1-5-21-1020418695-1756116694-1863928812-512,*S-1-5-21-1020418695-1756116694-1863928812-519
SeAuditPrivilege = *S-1-5-19,*S-1-5-20,Classic .NET AppPool,DefaultAppPool
SeIncreaseQuotaPrivilege = *S-1-5-19,*S-1-5-20,SQLServerSQLAgentUser$Z53EE014008ED$SQLEXPRESS,SQLServerSQLAgentUser$Z53EE014008ED$MSSQLSERVER,*S-1-5-21-2511063711-3364846930-1339612378-1019,*S-1-5-21-2511063711-3364846930-1339612378-1021,*S-1-5-21-2511063711-3364846930-1339612378-1024,*S-1-5-21-2511063711-3364846930-1339612378-1028,*S-1-5-21-2511063711-3364846930-1339612378-1031,*S-1-5-21-2511063711-3364846930-1339612378-1035,*S-1-5-21-2511063711-3364846930-1339612378-1037,*S-1-5-21-2511063711-3364846930-1339612378-1041,*S-1-5-21-2511063711-3364846930-1339612378-1045,*S-1-5-21-2511063711-3364846930-1339612378-1049,SQLServerSQLAgentUser$SNIKOLAEV$SQL2008SRV,*S-1-5-32-544,*S-1-5-80-1227921980-1000802325-2433551456-651049547-3537063006,*S-1-5-80-1657884510-338816163-3093371756-3619154751-39482379,*S-1-5-80-3263513310-3392720605-1798839546-683002060-3227631582,*S-1-5-80-3880006512-4290199581-1648723128-3569869737-3631323133,*S-1-5-80-3880718306-3832830129-1677859214-2598158968-1052248003,Classic .NET AppPool,DefaultAppPool
SeIncreaseBasePriorityPrivilege = *S-1-5-32-544
SeLoadDriverPrivilege = *S-1-5-32-544
SeLockMemoryPrivilege =
SeBatchLogonRight = *S-1-5-21-2511063711-3364846930-1339612378-1024,*S-1-5-21-2511063711-3364846930-1339612378-1031,*S-1-5-32-544,*S-1-5-32-551,*S-1-5-32-559,*S-1-5-32-568
SeServiceLogonRight = *S-1-5-19,*S-1-5-20,*S-1-5-21-1020418695-1756116694-1863928812-7771,SQLServerSQLAgentUser$Z53EE014008ED$SQLEXPRESS,*S-1-5-21-2511063711-3364846930-1339612378-1007,SQLServerDTSUser$Z53EE014008ED,SQLServerMSASUser$Z53EE014008ED$MSSQLSERVER,SQLServerSQLAgentUser$Z53EE014008ED$MSSQLSERVER,*S-1-5-21-2511063711-3364846930-1339612378-1019,*S-1-5-21-2511063711-3364846930-1339612378-1021,*S-1-5-21-2511063711-3364846930-1339612378-1022,*S-1-5-21-2511063711-3364846930-1339612378-1024,*S-1-5-21-2511063711-3364846930-1339612378-1028,*S-1-5-21-2511063711-3364846930-1339612378-1029,*S-1-5-21-2511063711-3364846930-1339612378-1031,*S-1-5-21-2511063711-3364846930-1339612378-1035,*S-1-5-21-2511063711-3364846930-1339612378-1037,*S-1-5-21-2511063711-3364846930-1339612378-1041,*S-1-5-21-2511063711-3364846930-1339612378-1045,*S-1-5-21-2511063711-3364846930-1339612378-1049,SQLServer2005SQLBrowserUser$SNIKOLAEV,SQLServerSQLAgentUser$SNIKOLAEV$SQL2008SRV,*S-1-5-80-0,*S-1-5-80-1227921980-1000802325-2433551456-651049547-3537063006,*S-1-5-80-1657884510-338816163-3093371756-3619154751-39482379,*S-1-5-80-3263513310-3392720605-1798839546-683002060-3227631582,*S-1-5-80-3880006512-4290199581-1648723128-3569869737-3631323133,*S-1-5-80-3880718306-3832830129-1677859214-2598158968-1052248003,Classic .NET AppPool,DefaultAppPool
SeInteractiveLogonRight = __vmware__,Гость,*S-1-5-32-544,*S-1-5-32-545,*S-1-5-32-551
SeSecurityPrivilege = *S-1-5-32-544
SeSystemEnvironmentPrivilege = *S-1-5-32-544
SeProfileSingleProcessPrivilege = *S-1-5-32-544
SeSystemProfilePrivilege = *S-1-5-32-544,*S-1-5-80-3139157870-2983391045-3678747466-658725712-1809340420
SeAssignPrimaryTokenPrivilege = *S-1-5-19,*S-1-5-20,SQLServerSQLAgentUser$Z53EE014008ED$SQLEXPRESS,SQLServerSQLAgentUser$Z53EE014008ED$MSSQLSERVER,*S-1-5-21-2511063711-3364846930-1339612378-1019,*S-1-5-21-2511063711-3364846930-1339612378-1021,*S-1-5-21-2511063711-3364846930-1339612378-1024,*S-1-5-21-2511063711-3364846930-1339612378-1028,*S-1-5-21-2511063711-3364846930-1339612378-1031,*S-1-5-21-2511063711-3364846930-1339612378-1035,*S-1-5-21-2511063711-3364846930-1339612378-1037,*S-1-5-21-2511063711-3364846930-1339612378-1041,*S-1-5-21-2511063711-3364846930-1339612378-1045,*S-1-5-21-2511063711-3364846930-1339612378-1049,SQLServerSQLAgentUser$SNIKOLAEV$SQL2008SRV,*S-1-5-80-1227921980-1000802325-2433551456-651049547-3537063006,*S-1-5-80-1657884510-338816163-3093371756-3619154751-39482379,*S-1-5-80-3263513310-3392720605-1798839546-683002060-3227631582,*S-1-5-80-3880006512-4290199581-1648723128-3569869737-3631323133,*S-1-5-80-3880718306-3832830129-1677859214-2598158968-1052248003,Classic .NET AppPool,DefaultAppPool
SeRestorePrivilege = *S-1-5-32-544,*S-1-5-32-551
SeShutdownPrivilege = *S-1-5-32-544,*S-1-5-32-545,*S-1-5-32-551
SeTakeOwnershipPrivilege = *S-1-5-32-544
SeDenyNetworkLogonRight = Гость
SeDenyInteractiveLogonRight = Гость
SeUndockPrivilege = *S-1-5-32-544,*S-1-5-32-545
SeEnableDelegationPrivilege = *S-1-5-21-1020418695-1756116694-1863928812-500,*S-1-5-21-1020418695-1756116694-1863928812-512,*S-1-5-21-1020418695-1756116694-1863928812-519
SeManageVolumePrivilege = *S-1-5-32-544
SeRemoteInteractiveLogonRight = *S-1-5-32-544,*S-1-5-32-555
SeImpersonatePrivilege = *S-1-5-19,*S-1-5-20,SQLServerDTSUser$Z53EE014008ED,*S-1-5-32-544,*S-1-5-32-568,*S-1-5-6
SeCreateGlobalPrivilege = *S-1-5-19,*S-1-5-20,SQLServerDTSUser$Z53EE014008ED,*S-1-5-32-544,*S-1-5-6
SeIncreaseWorkingSetPrivilege = *S-1-5-32-545
SeTimeZonePrivilege = *S-1-5-19,*S-1-5-32-544,*S-1-5-32-545
SeCreateSymbolicLinkPrivilege = *S-1-5-32-544
[Version]
signature="$CHICAGO$"
Revision=1
